<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<script src="d3.v3.js" type="text/JavaScript"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<link href="satellites.css" type="text/css" rel="stylesheet"/>
<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>
<style>
.stroke {
  fill: none;
  stroke: #000;
  stroke-width: 3px;
}

.fill {
  fill: lightblue;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.land {
  fill: green;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}
#vizcontainer {
}
#year{
	position: fixed;
	z-index:1;
	color: #fff;
	font-size:26px;
	width: 100%;
	margin: auto;
	margin-top:100px;
	text-align: center;
}
</style>
<body>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<h1>Medium Earth Orbit</h1>
<p>This orbit is defined as the space between Geosynchronous orbit and Low earth orbit. Highly eccentric and other less common types of orbit, such as cislunar are also included in this display.</p> 
<ul>
    <li><a href="index.html">All Satellites</a></li>
    <li><a href="GEO.html">GEO</a></li>
<li><a href="sLEO.html">LEO Sun Synchronous</a></li>
<li><a href="oLEO.html">LEO </a></li>
<li><a href="#">MEO and Elliptical</a></li>
</ul>
<div id="year">Year</div>
<div id="vizcontainer">
<svg style="width:1400px;height:1000px;" />
</div>
<p>By far the most common type of orbit in this class are non-polar (inclined) orbits which are "semi-synchronous", meaning instead of orbiting in sync with Earth's rotation they orbit at exactly half that rate. They orbit the Earth exactly twice every day. Due to their high regularity satellites used for GPS are put into this type of orbit.</p>
</body>
<footer>
<script src="MEO.js" type="text/JavaScript"></script>
</footer>
</html>
